<!DOCTYPE html>
<html>
  <head>
    <style>
    .chatPanel {
      border: solid 1px gray;
      border-radius: 20px 0px 4px 4px;
      box-shadow: 15px 10px #dddddd;
      background: rgb(34, 193, 195);
      background: linear-gradient(
          56deg,
          rgba(34, 193, 195, 0.49193275943189773) 0%,
          rgba(253, 187, 45, 0.494733879880077) 100%
      );
      position: relative;
  }
  .messages {
                padding-left: 0;
                overflow: hidden;
                height: 340px;
                margin-bottom: 40px;
            }
  </style>
    <title>HELLO THIS IS A TEST</title>
  </head>
  <body>
      HELLO THIS IS PATRICK
      <input type="text" name="toto" id="toto" value="HERE IS TEST">
      


      <div class="chatPanel">
        <ol id="messages" class="messages"></ol>
      </div>
      <!-- <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script> -->
      <script type="module" script src="client.js">
      </script>
  </body>
</html>